{
  "expo": {
    "name": "Sprout",
    "slug": "sprout",
    "version": "1.0.0",
    "scheme": "sprout",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sprout.health",
      "infoPlist": {
        "NSCameraUsageDescription": "Sprout uses your camera to photograph skin conditions and product labels.",
        "NSPhotoLibraryUsageDescription": "Sprout saves and reads photos for health logs.",
        "NSLocationWhenInUseUsageDescription": "Sprout uses your location to fetch local weather conditions.",
        "NSUserNotificationsUsageDescription": "Sprout sends reminders for daily check-ins."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F4EFE6"
      },
      "package": "com.sprout.health",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "name": "Sprout",
      "shortName": "Sprout",
      "description": "Track your child's health with Sprout",
      "themeColor": "#6B8E5A",
      "backgroundColor": "#F4EFE6",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Sprout uses your camera to photograph skin conditions and product labels."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Sprout saves and reads photos for health logs."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6B8E5A"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sprout uses your location to fetch local weather for health logs."
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b18d7284-1cdc-497b-9cca-44adad3015fa"
      }
    }
  }
}
