{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "node_modules/.bin/expo",
      "runtimeArgs": ["start", "--web"],
      "port": 8081
    }
  ]
}
